<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Assistant&family=Cedarville+Cursive&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Inter:wght@400;500;600;700;800&family=Manrope:wght@500&family=Poppins:wght@500;600;700&display=swap"
        rel="stylesheet">
    <title>Login</title>
</head>

<body>


    <header>
        <a class="logo" href="./index.html">My Blog</a>

        <button></button>
    </header>




    <main>

        <div class="formContainer">

            <form action="" class="card">

                <div class="inputsAndHeading">
                    <h2 class="loginH2">Login</h2>



                    <div class="labelAndInput">
                        <label for="">Email</label> <br>
                        <input type="email" name="" id="" placeholder="example@gmail.com">
                    </div>


                    <div class="labelAndInput">
                        <label for="">Password</label> <br>
                        <input type="password" name="" id="" placeholder="**********">
                    </div>

                </div>

                <div class="btn"> <br>
                    <button class="submit">Submit</button>
                </div>


                <div>
                    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>

                </div>



            </form>

        </div>

    </main>

</body>

</html>